<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/formText"
        android:text="Silahkan isi data-data anda."
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formNama"
        android:layout_below="@+id/formText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        android:hint="Nama Lengkap">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formTanggal"
        android:layout_below="@+id/formNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Tanggal Lahir(DD/MM/YYYY)">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="date"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formAlamat"
        android:layout_below="@+id/formTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--exposed dropdown (spinner)-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formUangSaku"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_below="@+id/formKota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Uang Saku">

        <AutoCompleteTextView
            android:id="@+id/formIsiUangSaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--auto complete text-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formKota"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_below="@+id/formAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Kota/Kabupaten">

        <AutoCompleteTextView
            android:id="@+id/formIsiKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Selanjutnya"/>

    <TextView
        android:id="@+id/formList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formUangSaku"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:text="Unit Kegiatan Mahasiswa"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/formList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formList"
        android:text="Nama-nama UKM yang ada di Kampus."
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />
    <ListView
        android:id="@+id/ListViewUKM"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/formList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>